<!DOCTYPE html>
<html>
	<head>
		<title>Fly test</title>
	</head>
	
	<body style="background: silver; text-align: center; vertical-align: middle; margin: 2.0em;">
		<canvas id="DrawingArea" style="display: inline-block;"></canvas>
		
		<script type="text/javascript">

const sizeDisplay = 800;
const sizeLogical = 100;
const halfDisplay = sizeDisplay / 2;
const halfLogical = sizeLogical / 2;

const steps = sizeDisplay;
const halfSteps = steps / 2;

canvas = document.getElementById("DrawingArea");
canvas.width = sizeDisplay;
canvas.height = sizeDisplay;

context = canvas.getContext("2d");
context.fillStyle = "white";
context.lineWidth = 0.1;
context.setTransform(sizeDisplay/sizeLogical, 0, 0, -sizeDisplay/sizeLogical, halfDisplay, halfDisplay);

function Cross(x, y, a, r1, r2)
{
	r1 = r1 || 1.0;
	r2 = r2 || r1;
	a = a || (Math.PI / 4);//45.0;
//	a = a * Math.PI / 180;
	var s = Math.sin(a);
	var c = Math.cos(a);
	context.beginPath();
	context.moveTo(x - r1 * s, y - r1 * c);
	context.lineTo(x + r1 * s, y + r1 * c);
	context.moveTo(x - r2 * c, y + r2 * s);
	context.lineTo(x + r2 * c, y - r2 * s);
	context.stroke();
}

function Clear()
{
	context.fillRect(-halfLogical, -halfLogical, sizeLogical, sizeLogical);

	context.beginPath();
	context.strokeStyle = "#BBB";
	context.moveTo(-halfLogical, 0);
	context.lineTo(halfLogical, 0);
	context.moveTo(0, -halfLogical);
	context.lineTo(0, halfLogical);
	context.stroke();
}

Clear();
/*
Object.prototype.swap = function(a, b)
{
	var c = this[a];
	this[a] = this[b];
	this[b] = c;
}
*/

function vSub(a, b)
{
	return {x: b.x - a.x, y: b.y - a.y};
}

function vMul(a, b)
{
	return b.x * a.x + b.y * a.y;
}

function vMulS(s, v)
{
	return {x: v.x * s, y: v.y * s};
}

function vLen(a)
{
	return Math.sqrt(vMul(a, a));
}

function vCosTheta(a, b)
{
	return vMul(a, b) / (vLen(a) * vLen(b));
}

var dt = 0.01;
const eta = 0.1;

var enginestats = {l: {x: -0.2, y: 0.0, a: 1.0}, r: {x: 0.2, y: 0.0, a: -1.0}, m: {x: 0.0, y: 1.0, a: 0.0}};
var basestate = {x: 0.0, y: -40.0, a: 0.0};
var basevel = {x: 1.0, y: 0.0, a: 0.5};
var state = {x: 0.0, y: 0.0, a: 0.0};
var vel = {x: 0.0, y: 0.0, a: 0.0};
var engines = {l: 0, r: 0, m: 1};
var target = {x: 20.0, y: 30.0};

function Step(acc) // acceleration is relative!
{
	var g = vMulS(-50 / Math.pow(vLen(state), 3), state);
	var d = {x: Math.sin(state.a), y: Math.cos(state.a)};
	vel.x += (d.y * acc.x + d.x * acc.y + g.x) * dt;
	vel.y += (d.y * acc.y - d.x * acc.x + g.y) * dt;
	vel.a += acc.a * dt;
	state.x += vel.x * dt;
	state.y += vel.y * dt;
	state.a += vel.a * dt;
	return d;
}

function CalcAcceleration()
{
	var acc = {x: 0.0, y: 0.0, a: 0.0};
	for(var x in enginestats)
		if(enginestats.hasOwnProperty(x) && engines[x])
		{
			var stat = enginestats[x];
			acc.x += stat.x;
			acc.y += stat.y;
			acc.a += stat.a;
		}
	return acc;
}

function WayEx(callback)
{
	context.beginPath();
	context.moveTo(state.x, state.y);
	var acc = CalcAcceleration();
	for(var i = 0;; ++i)
	{
		var d = Step(acc);
//		Cross(state.x, state.y, state.a, 0.3, 1.0);
		context.lineTo(state.x, state.y);
		if(callback(i, d) === false)
			break;
		if(vLen(vSub(target, state)) < eta)
		{
			context.stroke();
			throw true;
		}
	}
	context.stroke();
}

function Way(time)
{
	const iter = time / dt;
	if(isNaN(iter))
		return;
	WayEx(function(i, d)
	{
		if(i >= iter)
			return false;
	});
}

function WayDist()
{
	const iter = 100 / dt;
	var dist = vLen(vSub(target, state));
	var mindist = 0;
	WayEx(function(i, d)
	{
		if(i >= iter)
			return false;
		var dist2 = vLen(vSub(target, state));
		if(dist2 > dist)
		{
			mindist = dist;
			return false;
		}
		dist = dist2;
	});
	return mindist;
}

function Fly(time)
{
	dt = 0.01;
	var a = (time < 0) ? 0 : 1;
	var b = 1 - a;
	time = Math.abs(time);
	const iters = Math.abs(time / dt);
//	alert(iters);
	state = {x: basestate.x, y: basestate.y, a: basestate.a};
	vel = {x: basevel.x, y: basevel.y, a: basevel.a};
	engines = {l: a, r: b, m: 1};
	var i = 0;
	var acc = CalcAcceleration();
	
	function F1()
	{
		Step(acc);
		if(++i >= iters)
		{
			i = 0;
			F = F2;
			engines = {l: b, r: a, m: 1};
			acc = CalcAcceleration();
		}
		return true;
	}
	
	function F2()
	{
		Step(acc);
		if(++i >= iters)
		{
			i = 0;
			F = F3;
			engines = {l: 0, r: 0, m: 1};
			acc = CalcAcceleration();
		}
		return true;
	}
	
	function F3()
	{
		Step(acc);
		if(vLen(vSub(target, state)) < 1)
			return false;
		return true;
	}
	
	var F = F1;
	
	function Loop()
	{
		Cross(state.x, state.y, state.a, 0.3, 1.0);
		if(F())
			setTimeout(Loop, 0);
	}
	
	Loop();
}

function Test(time)
{
	try
	{
		state = {x: basestate.x, y: basestate.y, a: basestate.a};
		vel = {x: basevel.x, y: basevel.y, a: basevel.a};
		var d = {x: state.y - target.y, y: -(state.x - target.x)};
		
		var a = (time < 0) ? 0 : 1;
		var b = 1 - a;
		time = Math.abs(time);
		
		engines = {l: a, r: b, m: 1};
		Way(time);

		engines = {l: b, r: a, m: 1};
		Way(time);

		engines = {l: 0, r: 0, m: 1};
		WayDist();

		return vCosTheta(d, vSub(target, state)) > 0 ? +1 : -1;
	}
	catch(e)
	{
		if(e === true)
			return true;
	}
}

function Bisearch(time1, time2)
{
	var result1 = Test(time1);
	var result2 = Test(time2);
	if(result1 === true)
		return {iter: 0, time: time1, err: null};
	if(result2 === true)
		return {iter: 0, time: time2, err: null};
	for(var i = 0; i < 20; ++i)
	{
		if(result1 === result2)
			return {iter: i, time: time3, err: "Singular"};
		var time3 = (time1 + time2) / 2;
		if((time1 == time3) || (time2 == time3))
			return {iter: i, time: time3, err: "Out of precesion"};
		var result3 = Test(time3);
		if(result3 === false)
			return {iter: i, time: time3, err: "Singular"};
		if(result3 === true)
			return {iter: i, time: time3, err: null};
		if(result3 === result1)
			time1 = time3;
		else
			time2 = time3;
	}
	return {iter: i, time: time3, dt: Math.abs(time1 - time2), err: "Out of iterations"};
}

function BSRTS(bs)
{
	return bs.err ? "Binsearch returns error “" + bs.err + "” at iteration " + bs.iter + " with result " + bs.time : "Binsearch returns " + bs.time + " at iteration " + bs.iter;
}

function Work()
{
	target = {x: (Math.random() - 0.5) * 50, y: Math.random() * 50};
	dt = 0.01;
	context.strokeStyle = "#F00";
	Cross(basestate.x, basestate.y);
	Cross(target.x, target.y);
	context.lineWidth = 0.1;
	context.strokeStyle = "#CCC";
	var bs = Bisearch(-2.0, 2.0);
	dt = 0.001;
	context.strokeStyle = "#F66";
	bs = Bisearch(bs.time - 0.05, bs.time + 0.05);
	switch(bs.err)
	{
	case null:
		dt = 0.0001;
		context.lineWidth = 0.2;
		context.strokeStyle = "#00F";
		Test(bs.time);
		Fly(bs.time);
		break;
	case "Singular":
		alert("Can’t reach the destination point");
		break;
	case "Out of iterations":
		alert("Can’t calculate the way");
		break;
	default:
		alert("Binsearch error: " + bs.err);
	}
}

Work();


		</script>		
	</body>
</html>
